# blazor-tutorial

./: MyBlog.db  MyBlog.db-journal  MyBlog.sln
ByBlog.Data.Shared/: MyBlog.Data.Shared.csproj
MyBlog.Data/: MyBlog.Data.csproj  MyBlog.db  MyBlogApiClientSide.cs  MyBlogApiServerSide.cs  MyBlogDbContext.cs
MyBlog.Data.Shared/: BlogPost.cs  Category.cs  MyBlog.Data.Shared.csproj  MyBlogApiClientSide.cs  Tag.cs
MyBlog.Data.Shared/Extensions/: HttpClientExtensions.cs
MyBlog.Data.Shared/Interfaces/: IMyBlogApi.cs
MyBlog.Data/Extensions/: HttpClientExtensions.cs
MyBlog.Data/Interfaces/: IMyBlogApi.cs
MyBlog.Data/Migrations/: 20221220201217_InitialDatabaseMigration.Designer.cs  20221220201217_InitialDatabaseMigration.cs  20221222205145_InitialDB.Designer.cs  20221222205145_InitialDB.cs  20221228160847_Identity.Designer.cs  20221228160847_Identity.cs  20221228173919_Identity.Designer.cs  20221228173919_Identity.cs  MyBlogDbContextModelSnapshot.cs
MyBlog.Data/Models/: AppUser.cs  BlogPost.cs  Category.cs  Tag.cs
MyBlog.Shared/: ExampleJsInterop.cs  MyBlog.Shared.csproj  _Imports.razor
MyBlog.Shared.Tests/: BunitTestContext.cs  CounterCSharpTests.cs  MyBlog.Shared.Tests.csproj  MyBlogApiMock.cs
MyBlog.Shared.Tests/Pages/: IndexTest.cs
MyBlog.Shared/Components/: BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  ItemList.razor  ItemList.razor.js
MyBlog.Shared/Interfaces/: IBlogNotificationService.cs  IBrowserStorage.cs
MyBlog.Shared/Pages/: Index.razor  Post.razor  ThrowException.razor
MyBlog.Shared/Pages/Admin/: BlogList.razor  BlogPostEdit.razor  CategoryList.razor  TagList.razor
MyBlog.Shared/Shared/: NavMenu.razor
MyBlogServerSide/: App.razor  MyBlog.db  MyBlogServerSide.csproj  Program.cs  Startup.cs  _Imports.razor  test.db
MyBlogServerSide/Authentication/: RevalidatingIdentityAuthenticationStateProvider.cs
MyBlogServerSide/Components/: Alert.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  InputTextAreaOnInput.cs  LoginDisplay.razor
MyBlogServerSide/Pages/: AlertTest.razor  CounterWithParameter.razor  CounterWithParameterAndEvent.razor  FetchData.razor  Index.razor  Logout.cshtml  ParentCounter.razor  Post.razor  _Host.cshtml
MyBlogServerSide/Pages/Admin/: BlogList.razor  BlogPostEdit.razor  CategoryList.razor  TagList.razor
MyBlogServerSide/Pages/Shared/: _LoginPartial.cshtml
MyBlogServerSide/Properties/: launchSettings.json
MyBlogServerSide/Services/: BlazorServerBlogNotificationService.cs  MyBlogProtectedStorage.cs
MyBlogServerSide/Shared/: MainLayout.razor
MyBlogWebAssembly/Client/: App.razor  MyBlogWebAssembly.Client.csproj  Program.cs  _Imports.razor
MyBlogWebAssembly/Client/Authentication/: RoleAccountClaimsPrincipalFactory.cs
MyBlogWebAssembly/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
MyBlogWebAssembly/Client/Properties/: launchSettings.json
MyBlogWebAssembly/Client/Services/: BlazorWebAssemblyBlogNotificationService.cs  MyBlogBrowserStorage.cs
MyBlogWebAssembly/Client/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
MyBlogWebAssembly/Server/: MyBlogWebAssembly.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyBlogWebAssembly/Server/Controllers/: MyBlogApiController.cs  WeatherForecastController.cs  (+1 more)
(+3 files in other folders)
